/**
 * Variables used in components and in whole application
 */

@idm-text-color: #333;
//@idm-base-color: #8bc632;
//@idm-link-color: #619117;
//@idm-base-color: #5cb85c; - lighter green idm color
@idm-base-color: #5cb85c;
@idm-link-color: #5cb85c;
@idm-link-color-hover: darken(@idm-link-color, 15%);
@idm-small-color: #777777;
@idm-base-bg: #ffffff;
@idm-base-bg-hover: #F0F7E5;
@idm-form-bg: #fdfdfd;
@idm-nav-color: #555;
@idm-border-color: #ddd;
@idm-base-padding: 10px;

@brand-success: #5cb85c;
//@state-success-bg: @idm-base-color;
/*@padding-base-horizontal: 6px;
@padding-large-horizontal: 8px;
@padding-base-vertical: 3px;
@padding-large-vertical: 5px;
@padding-small-vertical: 3px;
@padding-small-horizontal: 5px;*/
@alert-padding: @idm-base-padding;
