spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#
flyway.enabled=false
# enable Tool module by default
idm.pub.tool.enabled=true
#
# swagger documentation for generation puproses (internal usage)
# output directory and filename for swagger export - other build parts are dependent to this
springfox.documentation.swagger.outputDir=/home/tomiska/Projekty/BCV/Projekty/CzechIdMng/Realization/backend/tool/target/swagger
springfox.documentation.swagger.outputFilename=swagger.json
#
idm.sec.core.event.asynchronous.enabled=false
#
scheduler.task.asynchronous.enabled=false
