# Defines packages where will module search for available connectors
# You can use multivalues (ic.localconnector.packages=net.tirasa.connid.bundles.db,net.tirasa.connid.bundles.ldap)
# You can define only start of package
ic.localconnector.packages=net.tirasa.connid,eu.bcvsolutions.idm.vs.connector,eu.bcvsolutions.idm.connector,eu.bcvsolutions.idm.connectors.csv
