@import '../../variables.less';

.content-header {
  margin: 0 0 @idm-base-padding 0;
  padding: @idm-base-padding 0;
  border-bottom: 1px solid @idm-border-color;

  h2 {
    margin: 0;
    padding: 0;
    line-height: 1;
  }

  /* extends border to parent border */
  &.marginable {
    margin-left: -15px;
    margin-right: -15px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
