@import '../../variables.less';

.basic-richtextarea {
  border: 1px solid #ccc;
  padding: 6px 12px;
  border-radius: 4px;

  &.readOnly {
    background: #eee;
  }

  .public-DraftEditor-content {
    min-height: 100px;
  }

  .DraftEditor-root,
  .DraftEditor-editorContainer,
  .public-DraftEditor-content {
    height: inherit;
    text-align: initial;
  }

  .DraftEditor-root {
    position: relative;
  }
}
