# module properties - not editable through configuration service (idm.pub. prefix is not used)
#
# module version
module.acc.build.version=@project.version@
# TODO: build number
# idm.pub.core.build.number=@buildNumber@
# idm.pub.core.build.timestamp=@timestamp@
# module vendor
module.acc.build.vendor=@project.organization.name@
module.acc.build.vendorUrl=@project.organization.url@
module.acc.build.vendorEmail=info@bcvsolutions.eu
# module description
module.acc.build.name=@project.name@
module.acc.build.description=@project.description@

