@import '../../variables.less';

.tab-content {

  > div > .alert {
    margin-left: 0;
    margin-right: 0;
  }
}


.tab-horizontal {
  .nav.nav-tabs {
    // nothing now
  }

  .tab-pane {
    background-color: @panel-bg;
    border-left: @idm-border-color 1px solid;
    border-right: @idm-border-color 1px solid;
    border-bottom: @idm-border-color 1px solid;
    border-radius: 0 0 4px 4px;
  }
}

.tab-vertical {

  background-color: @idm-form-bg;

  .nav.nav-pills {
    padding: 15px 0 15px 15px;
    border-right: @idm-border-color 1px solid;
    min-height: 420px;

    .li {
      margin-left: 15px;
    }
  }

  .nav-pills > li.active > a {
    padding: 9px 15px;
    background-color: @panel-bg;
    color: @panel-default-text;
    border-radius: 4px 0 0 4px;
    border-left: @idm-border-color 1px solid;
    border-top: @idm-border-color 1px solid;
    border-bottom: @idm-border-color 1px solid;
    border-right: @panel-bg 1px solid;
    margin-right: -2px;
  }

  .tab-content {
    min-height: 300px;
    background-color: @panel-bg;
  }
}

.panel {
  .tab-horizontal {

    .nav.nav-tabs {
      padding-top: 15px;
      background-color: @idm-form-bg;
    }

    .tab-pane {
      background-color: transparent;
      border: none;
    }

    .nav.nav-tabs {
      padding-left: 15px;
    }
  }
}
