@import '../../variables.less';

.page-header {
  margin: 0 0 @idm-base-padding 0;
  padding: 0 0 @idm-base-padding 0;
  // border-bottom: none; 

  h1 {
    margin: 0;
    padding: 0;
    line-height: 1;
  }
}
