/**
* Badge customization
* - adds colors
*/
.badge {
  &.disabled {
    opacity: 0.5;
    filter: alpha(opacity=50);
  }

  &.badge-danger {
    background-color: #b94a48;
  }

  &.badge-warning {
    background-color: #f89406;
  }

  &.badge-success {
    background-color: #468847;
  }

  &.badge-info {
    background-color: #3a87ad;
  }

  &.badge-inverse {
    background-color: #333333;
  }
}
