@import '../../variables.less';

/**
* Basic less for strength estimator
*/
.strength-estimator {
  max-width: 77%;
  opacity: 0.54;
  height: 5px;
  transition: all 400ms linear;
  display: inline-block;
  margin-right: 1%;
  margin-left: 1%;
}
