#
spring.profiles.active=${spring.profiles.active}
#
spring.data.rest.basePath=/api
spring.data.rest.returnBodyOnCreate=true
spring.data.rest.returnBodyOnupdate=true
#
server.error.whitelabel.enabled=true
#
#security.jwt.expirationTimeout=10000
#
# keep the main thread blocked so that Camel stays up
camel.springboot.main-run-controller=true
# allowed origins for FE
# idm.sec.core.allowed-origins=http://localhost:3000,http://localhost/idm

idm.pub.core.public-setting=public