# DB generation is disabled - flyway database migration is used
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
#
spring.datasource.url=jdbc:postgresql://localhost:5432/bcv_idm_storage
spring.datasource.username=idmadmin
spring.datasource.password=idmadmin
spring.datasource.driver-class-name=org.postgresql.Driver
#
flyway.enabled=true
flyway.baseline-on-migrate=true
#
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true
# spring.jpa.properties.hibernate.format_sql=true
#
idm.sec.core.private-setting=private	
idm.pub.core.public-setting=public
idm.sec.core.password.test=secret_password
idm.pub.core.token.test=secret_token