#
spring.profiles.active=${spring.profiles.active}
#
spring.data.rest.basePath=/api
spring.data.rest.returnBodyOnCreate=true
spring.data.rest.returnBodyOnupdate=true
#
#security.jwt.expirationTimeout=10000
#
# keep the main thread blocked so that Camel stays up
camel.springboot.main-run-controller=true