#
spring.profiles.active=${spring.profiles.active}
#
spring.data.rest.basePath=/api
spring.data.rest.returnBodyOnCreate=true
spring.data.rest.returnBodyOnupdate=true
#
server.error.whitelabel.enabled=true
#
#security.jwt.expirationTimeout=10000
#
# keep the main thread blocked so that Camel stays up
camel.springboot.main-run-controller=true
#
# allowed origins for FE
idm.pub.core.config.allowed-origins=http://localhost:3000,http://localhost
#
# emailer
idm.sec.core.emailer.test.enabled=true
idm.sec.core.emailer.protocol=smtp
idm.sec.core.emailer.host=localhost
idm.sec.core.emailer.port=25
idm.sec.core.emailer.username=
idm.sec.core.emailer.password=
idm.sec.core.emailer.from=
#
flyway.enabled=false
flyway.baseline-on-migrate=true
#
spring.activiti.databaseSchemaUpdate=true
# TODO: automatic process deployment
spring.activiti.checkProcessDefinitions=false
spring.activiti.processDefinitionLocationPrefix=classpath*:/eu/bcvsolutions/workflow/**
spring.activiti.processDefinitionLocationSuffixes=**/*.bpmn20.xml
#
spring.velocity.checkTemplateLocation=false
