# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#
spring.profiles.active=${spring.profiles.active}
#
spring.data.rest.basePath=/api
spring.data.rest.returnBodyOnCreate=true
spring.data.rest.returnBodyOnupdate=true
#
spring.activiti.databaseSchemaUpdate=true
# TODO: automatic process deployment
spring.activiti.checkProcessDefinitions=false
spring.activiti.processDefinitionLocationPrefix=classpath*:/eu/bcvsolutions/workflow/**
spring.activiti.processDefinitionLocationSuffixes=**/*.bpmn20.xml
#
spring.velocity.checkTemplateLocation=false
#
flyway.enabled=true