error.whitelabel.enabled=false
#
spring.data.rest.basePath=/api
spring.data.rest.returnBodyOnCreate=true
spring.data.rest.returnBodyOnupdate=true
#
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/bcv_idm_storage
spring.datasource.username=idmadmin
spring.datasource.password=idmadmin
spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
logging.level.eu.bcvsolutions.idm=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
#security.jwt.expirationTimeout=10000