// flash messages - react notify system customization
#flash-messages {
  /*
  @media (min-width: 2100px) {
    // on large screen move messages closer to content
    .notifications-tr {
      right: 500px !important;
    }
  }

  @media (min-width: 768px) {
    .notifications-tc {
      width: 600px !important;
      margin: 0px auto 0px -300px !important;
    }
  }*/
}
