@import '../../variables.less';

.identity-info {
  max-width: 500px;
}

.identity-info-popover {

  max-width: 450px;

  .popover-content {
    padding: 3px;
  }

  .panel {
    margin-bottom: 0;
  }
}
