// loading color
.fa.icon-loading, .glyphicon.icon-loading {
  color: #bbb;
}

.fa.disabled, .glyphicon.disabled {
  opacity: .6;
  filter: alpha(opacity=60);
}

h1 {
  .glyphicon {
    font-size: 0.85em;
  }
}

h2 {
  .glyphicon {
    font-size: 0.82em;
  }
}
