#
# DB ddl auto generation by hibernate is disabled - flyway database migration is used
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

#
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/bcv_idm_storage
spring.datasource.username=idmadmin
spring.datasource.password=idmadmin
spring.datasource.driver-class-name=org.postgresql.Driver
#
# Enable flyway migrations. 
# - https://proj.bcvsolutions.eu/ngidm/doku.php?id=navrh:databazove_scripty
flyway.enabled=true
#
# Scheduler
scheduler.enabled=true
scheduler.task.queue.process=3600000
scheduler.properties.location=/quartz-dev.properties
#
# Application stage
idm.pub.app.stage=development
# create demo data at application start
idm.sec.core.demo.data.enabled=true
#
# Enable flyway migrations. 
# - https://proj.bcvsolutions.eu/ngidm/doku.php?id=navrh:databazove_scripty
flyway.enabled=true
#
# Default user role will be added automatically, after an identity is logged in
# could contains default authorities and authority policies configuration
# for adding autocomplete or all record read permission etc.
idm.sec.core.role.default=userRole