#
# DB ddl auto generation by hibernate is disabled - flyway database migration is used
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/bcv_idm_storage
spring.datasource.username=idmadmin
spring.datasource.password=idmadmin
spring.datasource.driver-class-name=org.postgresql.Driver
#
# Enable flyway migrations. 
# - https://proj.bcvsolutions.eu/ngidm/doku.php?id=navrh:databazove_scripty
flyway.enabled=false
#
# Scheduler
scheduler.enabled=true
scheduler.task.queue.process=3600000
#
# Application stage
idm.pub.app.stage=development
# create demo data at application start
idm.sec.core.demo.data.enabled=true