# Spring profile for test through real MsSQL database
# In this profile is used flyway scripts and
#
# DB ddl auto generation by hibernate is disabled - flyway database migration is used
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

#
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.jndi-name=PostgresDS
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=bcv_idm_storage
spring.datasource.username=idmadmin
spring.datasource.password=idmadmin
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
#
# Enable flyway migrations. 
# - https://wiki.czechidm.com/devel/dev/architecture/flyway
flyway.enabled=true
#
#
# Application stage
idm.pub.app.stage=test
#
# define spring profile for tests
spring.profiles.active=test,test-mssql

