# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#
# active spring profile
spring.profiles.active=${spring.profiles.active}
#
spring.jpa.show-sql=false
#
# Spring Data Rest basic configuration
# http://docs.spring.io/spring-data/rest/docs/current/reference/html/#_changing_other_spring_data_rest_properties
spring.data.rest.returnBodyOnCreate=true
spring.data.rest.returnBodyOnupdate=true
spring.data.rest.defaultPageSize=10
#
# Enable the default error page displayed in browsers in case of a server error.
server.error.whitelabel.enabled=false
#
# keep the main thread blocked so that Camel stays up
camel.springboot.main-run-controller=true
#
# Enable flyway migrations. 
# - https://proj.bcvsolutions.eu/ngidm/doku.php?id=navrh:databazove_scripty
flyway.enabled=false
#
# String boot properties for Activiti workflow engine
# https://github.com/Activiti/Activiti/blob/master/modules/activiti-spring-boot/spring-boot-starters/activiti-spring-boot-starter-basic/src/main/java/org/activiti/spring/boot/ActivitiProperties.java
spring.activiti.databaseSchemaUpdate=true
# TODO: automatic process deployment
spring.activiti.checkProcessDefinitions=false
spring.activiti.processDefinitionLocationPrefix=classpath*:/eu/bcvsolutions/workflow/**
spring.activiti.processDefinitionLocationSuffixes=**/*.bpmn20.xml
#
# Check that the templates location exists is disabled not (email templates coming soon)
spring.velocity.checkTemplateLocation=false
#
# allowed origins for FE
idm.pub.core.security.allowed-origins=http://localhost:3000,http://localhost
# auth token
# - expiration in mils
idm.sec.core.security.jwt.expirationTimeout=36000000
# - secret jwt password
idm.sec.core.security.jwt.secret.token=idmSecret
#
# Emailer
# enable test mode - in this mode, emails are not send
idm.sec.core.emailer.test.enabled=true
idm.sec.core.emailer.protocol=smtp
idm.sec.core.emailer.host=localhost
idm.sec.core.emailer.port=25
idm.sec.core.emailer.username=
idm.sec.core.emailer.password=
idm.sec.core.emailer.from=
#
# Application stage
idm.pub.app.stage=
