# Main Scheduler Properties
# http://www.quartz-scheduler.org/documentation/quartz-2.x/configuration/ConfigMain.html
#
org.quartz.scheduler.instanceName=idm-scheduler-instance
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.skipUpdateCheck=true
#
# ThreadPool
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=5
org.quartz.threadPool.threadPriority=4
#
# Configure JobStore - RAM
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
