@import '../../variables.less';

.advanced-table {

  .bulk-action {

    width: 275px;

    .Select-input {
      height: 19px;
    }

    .Select-control {
      height: 20px;
    }

    .Select-value, .Select-placeholder {
      line-height: 20px;
    }
  }

  td .column-face-bool {
    text-align: center;
  }
}
