// variables
@margin-right: 10px;
// mixins
.flex-vertical-center {
  display: flex;
  align-items: center;
}
// groups
.main-group {
  .flex-vertical-center();
  flex-wrap: wrap;
  font-size: 14px;
  margin-top: 20px;
  margin-bottom: 16px;
}
// month or week
.secondary-group {
  .flex-vertical-center();
  margin-bottom: 16px;
}
.text-group {
  .flex-vertical-center();
  height: 36px;
}
// boxes
.interval-select {
  margin-right: @margin-right;
  margin-bottom: 0;
  width: 90px;
}
.text {
  margin-right: @margin-right;
}
.num-select {
  margin-right: @margin-right;
  margin-bottom: 0;
  width: 56px;
}
.weekday-select {
  margin-right: @margin-right;
  margin-bottom: 0;
  width: 70px;
}
.time-select {
  margin-right: @margin-right;
  width: 70px;
}
.warning-icon {
  color: #eb9316;
}
