######
## Test properties only - its neede here for tests in other modules...
######
#
#
#
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#
# active spring profile
spring.profiles.active=${spring.profiles.active}
spring.resources.add-mappings=false
#
# jpa
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_a
# flag with added mod columns to all attributes
# spring.jpa.properties.org.hibernate.envers.global_with_modified_flag=true
spring.jpa.properties.hibernate.ejb.interceptor=eu.bcvsolutions.idm.core.model.repository.listener.AuditableInterceptor
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
#
# Spring Data Rest basic configuration
# http://docs.spring.io/spring-data/rest/docs/current/reference/html/#_changing_other_spring_data_rest_properties
spring.data.rest.basePath=/api
spring.data.rest.returnBodyOnCreate=true
spring.data.rest.returnBodyOnupdate=true
spring.data.rest.defaultPageSize=10
#
# String boot properties for Activiti workflow engine
# https://github.com/Activiti/Activiti/blob/master/modules/activiti-spring-boot/spring-boot-starters/activiti-spring-boot-starter-basic/src/main/java/org/activiti/spring/boot/ActivitiProperties.java
spring.activiti.databaseSchemaUpdate=true
# disable automatic jpa entities persisting
spring.activiti.jpaEnabled=false
# Automatic process deployment
spring.activiti.checkProcessDefinitions=true
spring.activiti.processDefinitionLocationPrefix=classpath*:eu/bcvsolutions/idm/workflow/
spring.activiti.processDefinitionLocationSuffixes=**/**.bpmn20.xml
#
# Check that the templates location exists is disabled not
spring.velocity.checkTemplateLocation=false
spring.velocity.resourceLoaderPath=classpath*:eu/bcvsolutions/idm/templates/
#
# Swagger config
# doc endpoint
springfox.documentation.swagger.enabled=true
springfox.documentation.swagger.v2.path=/api/doc
#
# use cglib for proxies by default
# spring.aop.proxy-target-class=true
#
# Application instance / server id
idm.pub.app.instanceId=idm-primary
#
# Enable flyway migrations. 
# @see https://proj.bcvsolutions.eu/ngidm/doku.php?id=navrh:databazove_scripty
flyway.enabled=false
#
# Scheduler
scheduler.enabled=true
#
idm.pub.core.version=${project.version}
# supports delete identity
idm.pub.core.identity.delete=true
#
# default password change type for custom users, one of values (get from this enum: PasswordChangeType): 
# DISABLED - password change is disable
# ALL_ONLY - users can change passwords only for all accounts
# CUSTOM - users can choose for which accounts change password
idm.pub.core.identity.passwordChange=ALL_ONLY
#
# Properties for load template from templates folders by modules
idm.pub.core.notification.template.folder=classpath*:/eu/bcvsolutions/idm/templates/
idm.pub.core.notification.template.fileSuffix=**/**.xml
#
# Properties for load script from folders by module
idm.pub.core.script.folder=classpath*:/eu/bcvsolutions/idm/scripts/
idm.pub.core.script.fileSuffix=**/**.xml
#
# Approve by manager
idm.sec.core.wf.approval.manager.enabled=false
# Approve by security department
idm.sec.core.wf.approval.security.enabled=false
idm.sec.core.wf.approval.security.role=Security
# Approve by helpdesk department
idm.sec.core.wf.approval.helpdesk.enabled=false
idm.sec.core.wf.approval.helpdesk.role=Helpdesk
# Approve by usermanager department
idm.sec.core.wf.approval.usermanager.enabled=false
idm.sec.core.wf.approval.usermanager.role=Usermanager
# Approval wf by role priority
idm.sec.core.wf.role.approval.1=approve-role-by-manager
idm.sec.core.wf.role.approval.2=approve-role-by-guarantee
idm.sec.core.wf.role.approval.3=approve-role-by-guarantee-security
# Approval wf for unassign role (one remove WF for whole application)
idm.sec.core.wf.role.approval.remove=approve-remove-role-by-manager
#
# configuration property for default backup 
# idm.sec.core.backups.default.folder.path=/tmp/backup


