# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#
# active spring profile
spring.profiles.active=${spring.profiles.active}
#
# jpa
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_a
spring.jpa.properties.org.hibernate.envers.global_with_modified_flag=true
#
# Spring Data Rest basic configuration
# http://docs.spring.io/spring-data/rest/docs/current/reference/html/#_changing_other_spring_data_rest_properties
spring.data.rest.basePath=/api
spring.data.rest.returnBodyOnCreate=true
spring.data.rest.returnBodyOnupdate=true
spring.data.rest.defaultPageSize=10
#
# String boot properties for Activiti workflow engine
# https://github.com/Activiti/Activiti/blob/master/modules/activiti-spring-boot/spring-boot-starters/activiti-spring-boot-starter-basic/src/main/java/org/activiti/spring/boot/ActivitiProperties.java
spring.activiti.databaseSchemaUpdate=true
# Automatic process deployment
spring.activiti.checkProcessDefinitions=true
spring.activiti.processDefinitionLocationPrefix=classpath:/eu/bcvsolutions/idm/core/workflow/
spring.activiti.processDefinitionLocationSuffix=**/**.bpmn20.xml
#
# Check that the templates location exists is disabled not (email templates coming soon)
spring.velocity.check-template-location=false
#
# Enable flyway migrations. 
# @see https://proj.bcvsolutions.eu/ngidm/doku.php?id=navrh:databazove_scripty
flyway.enabled=false
#
idm.pub.core.version=${project.version}
# supports delete identity
idm.pub.core.identity.delete=true
#
