# module properties - not editable through configuration service (idm.pub. prefix is not used)
# mapping pom.xml properties by default
# add custom properties if needed
#
# module version
module.core.build.version=@project.version@
# TODO: build number
# idm.pub.core.build.number=@buildNumber@
# idm.pub.core.build.timestamp=@timestamp@
# module vendor
module.core.build.vendor=@project.organization.name@
module.core.build.vendorUrl=@project.organization.url@
module.core.build.vendorEmail=info@bcvsolutions.eu
# module description
module.core.build.name=@project.name@
module.core.build.description=@project.description@

