# module properties - not editable through configuration service (idm.pub. prefix is not used)
# mapping pom.xml properties by default
# add custom properties if needed
#
# module version
module.core.build.version=@project.version@
# build number and time
module.core.build.buildNumber=@buildNumber@
module.core.build.buildTimestamp=@timestamp@
# module vendor
module.core.build.vendor=@project.organization.name@
module.core.build.vendorUrl=@project.organization.url@
module.core.build.vendorEmail=info@bcvsolutions.eu
# module description
module.core.build.name=@project.name@
module.core.build.description=@project.description@

# copy of properties to public configuration - is used for about content
# lookout: properties could be changed through FE
#  TODO: disable editation for some "static" items
idm.pub.core.build.version=@project.version@
idm.pub.core.build.buildNumber=@buildNumber@
idm.pub.core.build.buildTimestamp=@timestamp@
