######
## Test scheduler properties only - its neede here for tests in other modules...
######
#
#
#
org.quartz.scheduler.instanceName=idm-scheduler-instance
org.quartz.scheduler.instanceId=AUTO
#
# ThreadPool
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=5
org.quartz.threadPool.threadPriority=4
#
# Configure JobStore - RAM
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore