# module properties - not editable through configuration service (idm.pub. prefix is not used)
# mapping pom.xml properties by default
# add custom properties if needed
#
# module version
module.tool.build.version=10.0.0-SNAPSHOT
# build number
module.tool.build.buildNumber=a42edf3
module.tool.build.buildTimestamp=1573470458891
# module vendor
module.tool.build.vendor=BCV solutions s.r.o.
module.tool.build.vendorUrl=http://www.bcvsolutions.eu
module.tool.build.vendorEmail=info@bcvsolutions.eu
# module description
module.tool.build.name=CzechIdM Module Tool
module.tool.build.description=CzechIdM Module Tool.

# Module specific configuration
# idm.sec.tool.configuration.propertyOne=value
