@import '../../variables.less';

.basic-popover {

  &.popover-warning {

    // border-color: @state-warning-border;

    .popover-title {
      color: @state-warning-text;
      background-color: @state-warning-bg;
    }

    .arrow {
    }
  }
}

.popover-link {
  padding: 0;
  white-space: normal;
  text-align: left;
  color: #337ab7;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
    color: #23527c;
  }
}
