# Defines packages where will module search for available connectors
# You can use multivalues (icf.localconnector.packages=net.tirasa.connid.bundles.db,net.tirasa.connid.bundles.ldap)
# You can define only start of package
icf.localconnector.packages=net.tirasa.connid
