/**
 * Variables used in components and in whole application
 */

@idm-text-color: #333;
//@idm-base-color: #8bc632;
//@idm-link-color: #619117;
//@idm-base-color: #5cb85c; - lighter green idm color
@idm-base-color: #5cb85c;
@idm-link-color: #5cb85c;
@idm-link-color-hover: darken(@idm-link-color, 15%);
@idm-base-bg: #ffffff;
@idm-base-bg-hover: #F0F7E5;
@idm-form-bg: #fdfdfd;
@idm-nav-color: #555;
@idm-border-color: #ddd;
@idm-base-padding: 10px;

@brand-success: #5cb85c;
//@state-success-bg: @idm-base-color;
/*@padding-base-horizontal: 6px;
@padding-large-horizontal: 8px;
@padding-base-vertical: 3px;
@padding-large-vertical: 5px;
@padding-small-vertical: 3px;
@padding-small-horizontal: 5px;*/
@alert-padding: @idm-base-padding;
// navbar
@navbar-default-color: @idm-nav-color;
@navbar-default-link-color: @idm-nav-color;
@navbar-bg: @idm-base-bg;
@navbar-default-bg: @idm-base-bg;
@navbar-default-border: darken(@navbar-default-bg, 15%);
@navbar-default-link-hover-color: @idm-link-color-hover;
@navbar-default-link-active-color: @idm-link-color;
@navbar-default-link-active-bg: transparent;
// sidebar
@list-group-link-hover-color: @idm-link-color-hover;
@list-group-active-color: @idm-base-bg;
@list-group-bg: @idm-base-bg;
@list-group-hover-bg: @idm-base-bg;
@list-group-active-text-color: #fff;
@list-group-active-bg: @idm-base-color;
// table
@table-bg-hover: @idm-base-bg-hover;
@table-bg-accent: @idm-link-color;
// panels
@panel-bg: @idm-base-bg;
@panel-footer-bg: @idm-base-bg;
@panel-default-heading-bg: @idm-base-bg;
@panel-default-text: @idm-text-color;
// @panel-body-padding: 0px;
// forms
@input-border-focus: @idm-base-color;
@form-group-margin-bottom: 7px;
// paginator
@pagination-color: @idm-nav-color;
@pagination-hover-color: @idm-link-color;
@pagination-active-bg: @idm-base-color;
@pagination-active-border: @idm-base-color;
@pagination-disabled-color: #dedede;
@pagination-disabled-border: #dedede;

// feedback color
// @state-warning-border: #FF9900;
// @state-warning-text: #FF9900;
// @state-warning-bg: #FF9900;
