# module properties - not editable through configuration service (idm.pub. prefix is not used)
#
# module version
module.rpt.build.version=@project.version@
# build number and time
module.rpt.build.buildNumber=@buildNumber@
module.rpt.build.buildTimestamp=@timestamp@
# module vendor
module.rpt.build.vendor=@project.organization.name@
module.rpt.build.vendorUrl=@project.organization.url@
module.rpt.build.vendorEmail=info@bcvsolutions.eu
# module description
module.rpt.build.name=@project.name@
module.rpt.build.description=@project.description@
