@import '../../variables.less';

.password-change-bar {
  height: 5px;
  margin-bottom: 0;
}

.basic-progress-bar {
  // start label has to be visible
  .label-inverse {
    color: #000;
    white-space: nowrap;
  }
}
